from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split
import numpy as np
import matplotlib.pyplot as plt
#from sklearn.metrics import mean_squared_error, r2_score
x=np.array([11,12,34,78,54,2,5,34,89,55])
y=np.array([23,43,51,10,23,67,47,87,45,77])
X=x.reshape(-1,1)
print(X)
#Y=y.reshape(-1,1)
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.4)
#print(X_test)
#print(y_test)
reg=LinearRegression()
reg.fit(X_train, y_train)
pred=reg.predict(X_test)
#print(pred)
plt.scatter(y_test, pred)
#plt.plot(y_test, pred)
count=0
sum1=0
for i in x:
    sum1 = i+sum1
    count=count+1
    
sum1 = sum1/count

sum2=0
count2=0
for i in y:
    sum2 = i+sum2
    count2=count2+1

sum2 = sum2/count2
 
print(sum1,sum2)
